<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-NMue_7ik1q!UJZiq=G/">Botão</variable><variable id="W(/0AtK$:*YduOWb?LeN">Numero_1</variable><variable id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</variable><variable id="]3.u,IyfP^F{I#W~zXG-">Opr</variable></variables><block type="device_button_event" id="KwzQFV_g=0id?rD$/Zut" x="1286" y="-168"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Qj;|j]az],d2i~Z46di="><value name="IF0"><shadow type="logic_boolean" id="NfUAy9xOmHz`oyRI;Ozn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".rS.T*!x4F6{*KXA*%}2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VVS,h.j^?u+*pGz`dkLn"><field name="NUM">0</field></shadow><block type="variables_get" id="fD90CRAq2xv}}J1B?!v*"><field name="VAR" id="-NMue_7ik1q!UJZiq=G/">Botão</field></block></value><value name="B"><shadow type="math_number" id="9XoDl5123]OsG$ME|`HV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="X^2Z07S`T]]zBdP)1oSA"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field><value name="VALUE"><shadow type="math_number" id="exFJyBw3`,tEljtJ,1Kt"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="n=GB+2Ed[P.7h]uH`Hzt"><value name="number"><block type="variables_get" id="z3mq?B[KFl%CMnxup(yj"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value></block></next></block></statement><next><block type="controls_if" id="/OW:mXRsdD)?V+}}1wT1"><value name="IF0"><shadow type="logic_boolean" id="icADq;hXg,D+V]|,vG*%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Yq24:bSz,EGwZ;KF4lt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/pO,F42S?c8]%OBHIvLA"><field name="NUM">0</field></shadow><block type="variables_get" id="o|t9(0A4.F.u8cA%%[-v"><field name="VAR" id="-NMue_7ik1q!UJZiq=G/">Botão</field></block></value><value name="B"><shadow type="math_number" id="`4;n/G*N:wp[G6^w1JOL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ts%-#JjE.lSti}i|+wFj"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field><value name="VALUE"><shadow type="math_number" id="aak8sw_Yj]A.{45;]^ta"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="pIJwh)Zp;zc-r8KFR@Zd"><value name="number"><block type="variables_get" id="Zi[=fK%7!I!L`7`c,g[^"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="8$4oUsX,?bfH=BD`c`O^" x="253" y="-103"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="bU]i@7iD|cR@%6B5?XQv"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field><value name="VALUE"><shadow type="math_number" id="U8EqsAl8r1Gi6x(X=Bo("><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="5=k~x{~B@IU`a11#]AX}"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="E3)[?%M`nx_jsN3;hffi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9n$MB0y5kr)S4$2zrN%S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")Z@kDKtdb%1)(wE}MKT+"><field name="NUM">0</field></shadow><block type="variables_get" id="nl3xXO/I]I6^_.M.HX;!"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="W2rXi{jOpgiiY[MCi8bl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y(37ai.nE!|Fdr)=ye^o"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="%~%r*lHi[%P.@fQfIt%L"><value name="pause"><shadow type="timePicker" id="Jy)|;V^l3D6q#9YHIU-k"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=".!3X!4|QdY$Tw:GAHP]m"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f,B@JluMx+c62?tKd5Zg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ja(nq,h=muM)ybos{Z|3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VHTd4,.DxKyu-r)%,d5j"><field name="NUM">0</field></shadow><block type="variables_get" id="tvR~,ucT)xQ_zFpYv*u."><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="9!]*Om5[)h}tiT2552.w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="5g}Gi3n,g5U:2WT-t!YA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="UmB.GcL2_FOgK]+:ttg{"><value name="pause"><shadow type="timePicker" id="|%wc$j.=.eo@xiX*W1y!"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="6$~kAm`f8T~*`,u^+2+="></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=":*0o*nmcG8^yB]lcD{%A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+9MjVG0aLKQmw}xfX}fo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KaBVaAnEHuwXT:?OTfdd"><field name="NUM">0</field></shadow><block type="variables_get" id="z[n,A_+-3?}h%d__86qm"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="vWDI[ELI3clj0ta||B!~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="w}KGn4i7L^IfhR:$y3A{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="xq#.SkuYjKifKY%YH*+#"><value name="pause"><shadow type="timePicker" id="#aml[Gvf|%#+^56$Lo]i"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="fDCC8]o~B~;E+xrgvLj6"></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="q/;10CTQ:`lLg#u8,W[k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VM5Vk~|v,Dwlr7Q;]9J4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":;~jM[jip@W{yx_|Q[VE"><field name="NUM">0</field></shadow><block type="variables_get" id="v)gIT+|kBt+kWM`T$bp2"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="166MI[/eiKbx[wkP1?_]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="KMZ+V05s6d);rKV?EvSJ"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="Zu`w4:ot|O~t$oy/Vd)X"><value name="pause"><shadow type="timePicker" id="[[~knNPmwnMOil_ztQ*V"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="fh8K:|Z8TUe)P+XD3lYZ"></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="gBa3m}iF3ERNiQcf.$M5"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field><value name="VALUE"><shadow type="math_number" id="dsfZ-UrMn}ZFiaKuI0+."><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="gzUnpmq*YcV{h/F(aR#."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="q9qH|)_))x|5#v5P^O|)"><value name="pause"><shadow type="timePicker" id="#[pm!:RP#IwE,Y]~jsa|"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="@gqLGfE*4pahG*AB9=_E"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id=")A8}awFyx*KgVTjKuQwa" x="1654" y="-103"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="]]wwt(l}jx^`;-5Hdw/6"><next><block type="device_play_note" id="t)pmsI[:=/=#:f9nGh~C"><value name="note"><shadow type="device_note" id=";aC?H@cKkpLp#wy%7[O?"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="N8JA~9AbQJ0%[o)]7pln"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="}~aILn)m?%De;([!VQm;"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field><value name="VALUE"><shadow type="math_number" id="gag2.)7ZM^+;rpldCAR;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FmAMrFA:_%)mcG:T_i+}"><field name="VAR" id="-NMue_7ik1q!UJZiq=G/">Botão</field><value name="VALUE"><shadow type="math_number" id="yc)]cuY/j$a!v3aC2ZYu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k%wXV#fW9Z`Am+8-(k]!"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field><value name="VALUE"><shadow type="math_number" id="VmeHb6ZKYPo*(#_[bg@X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":t3j$R(y?/cbH*]}A*y)"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field><value name="VALUE"><shadow type="math_number" id="DQLlT*b?B!eKu~JJ^3R5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="tXOn(;?j#4%l7;uL_`%j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pU~t6F7=PpO#e$m~uJge"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field><value name="VALUE"><shadow type="math_number" id="1=h()@.v:/;diuRf,Nr2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="bdqkc2I9vz]Eo3H:[LIE"><field name="VAR" id="-NMue_7ik1q!UJZiq=G/">Botão</field><value name="VALUE"><shadow type="math_number" id="0dvom/i~DR;@e/ynsTX-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?QQVz-*o}3VSH2,jb.H3"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field><value name="VALUE"><shadow type="math_number" id="BuzZe/zw;HE,gVqS?;XK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FiihNXLFnCPT29]J5@f`"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field><value name="VALUE"><shadow type="math_number" id="0|w?A#aC)Yu^VD3SIJR#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^VbCzS}N$,O6M2nfr0wW" x="1347" y="421"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id=".9:b7~EGR3%$ma^Ff2Bo"><next><block type="variables_change" id="gmeuK`=iubD6w2lbONx+"><field name="VAR" id="-NMue_7ik1q!UJZiq=G/">Botão</field><value name="VALUE"><shadow type="math_number" id="7l.%Qj#sctX[Er%jbe0K"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Cx])(Uc_o]~)DHCE3Y}H"><value name="IF0"><shadow type="logic_boolean" id="U47+S|pPXH{5d9kthKGm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",=R(agL(fLncwJ84yYD8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y8wTWmN@Op5~TMF7)t2G"><field name="NUM">0</field></shadow><block type="variables_get" id=")JGqm[FGH}ZxJO!n~rjm"><field name="VAR" id="-NMue_7ik1q!UJZiq=G/">Botão</field></block></value><value name="B"><shadow type="math_number" id="),?%J3Q:U|I;@Nhfwe.]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ebNSx|JZq=+9Mo_qE$sH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w^MOnDuxAu[-IDW[;o`]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#XWZpG4(Z*H_JaYe@Kqw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[OY1~5C5y`TJ1Rxj!850"><field name="NUM">0</field></shadow><block type="variables_get" id="zgR5B)vVUD;pzzwIg@4A"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="4_bfIZ~DfqWmAhC9,]nS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="aZDVqd,Ck^D0iVn%PpTg"><value name="number"><block type="math_arithmetic" id="W_Kk^^l4{s-CK~QGzR|K"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Q+%}e6KNNn~B#^.q2FuE"><field name="NUM">0</field></shadow><block type="variables_get" id="GdLuQmKKNuH$f/lF5uSA"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value><value name="B"><shadow type="math_number" id="Aw^2VX4DoLtX@rk0My]Z"><field name="NUM">0</field></shadow><block type="variables_get" id="MSrf9dW|`iwn0G.mZ%D2"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field></block></value></block></value><next><block type="device_play_note" id="8|.bt2x.ut4(LT$8DH=0"><value name="note"><shadow type="device_note" id="wFhNHxPSi%5|@fL/[N+:"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id=")NO$lS8Y|o/z*1,c$DTC"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="controls_if" id="~!($G!FY,Ni`5lJrHJB2"><value name="IF0"><shadow type="logic_boolean" id="*WB|iGR]]8=Y)VNct#b*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gR5u%iH)a9eG{)837C~t"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="eR0@dnV7+K-RXl|NKDqs" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="iI%C:r2aw@1q#{!,iZO_"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value><value name="B"><shadow type="math_number" id="=gi3j:p{~E?4Lb-x9,Dd"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="IjgAf@sO3%kaH-yD:ox]"><value name="text"><shadow type="text" id="LcHghanQGF#kMf132vM~"><field name="TEXT">YOU AS DUMP!!!</field></shadow></value><next><block type="music_playable_play" id="1?pZA1r0MmJKau^_8R.N"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="!EcEZN#+m3otgO?;zcpa" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":1501,\"endFrequency\":927,\"startVolume\":237,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="C7wol32ri[6|JzR9Di+9"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1501</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*y`}VZzjd5J:K)h5^Ddg"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">927</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="RblZMB1MY|Vg`]GYw9T6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".#`fwL]A5EydOun:!t.."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">237</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0wQ:sL6rGlT2B{9;cs2r"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f+z+H:DAiFrepYI*GSWv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Knl)OR,liFwjr*v)l*yp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^%Aq-7,n!EO~Ojl4gB@A"><field name="NUM">0</field></shadow><block type="variables_get" id="|9B6#:0;@_1g)P%+hr*$"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="4RG(3aX~X7ID%1#@;$)D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="/GSk}AEHz6t3MZ%stXp["><value name="number"><block type="math_arithmetic" id="NK~!6DV908G3ku3Hkm9K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#b7sK-x7{~wpRp?JE[}`"><field name="NUM">0</field></shadow><block type="variables_get" id="0-.b1g*E81eS}5%f)*~6"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value><value name="B"><shadow type="math_number" id="Q`3rMA!-=:S(szZCZs%c"><field name="NUM">0</field></shadow><block type="variables_get" id="IC+70TjOPQi{=A86UU!M"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field></block></value></block></value><next><block type="device_play_note" id="=n}ExbYi,0a8/JO=/2zO"><value name="note"><shadow type="device_note" id="pwn}$G0{Y!t.5K*;#_[("><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="`SmD.y,;rcL+`DgzPrt-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="controls_if" id="c^lS8.rG7~c]_-Xr)JI}"><value name="IF0"><shadow type="logic_boolean" id="o%0;ao4mn89}(mIaD90e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*(NSR-?ioG1~v+,9%apW"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="B]`]F@TIF1]D=~RdBmPI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="C?_3kxj5)$cbpnp#+Pxm"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value><value name="B"><shadow type="math_number" id=":fsmr@xV(|rRK`@~!imL"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="EhH3eZpeAtU*dax$YvCk"><value name="text"><shadow type="text" id="k*T)v:;3Nup1NvMs;Qz0"><field name="TEXT">YOU AS DUMP!!!</field></shadow></value><next><block type="music_playable_play" id="NpzNmUI-whm^Q^W6|[CO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="nD]P:K#g#8,sCD*sWIyu" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":1501,\"endFrequency\":927,\"startVolume\":237,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="z_+L},Kch|;0x|otc0J0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1501</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="EpQ#mI-`;z:[Jrmo*)y0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">927</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{W2e)0%zfQ27R-?#^TO%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N#Ic}-=uFP|g^7ONet^J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">237</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="tkWC00#U`OVQi*Fj;JkL"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="f@rH/n,@tfqJaB7Xx[f/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H^PUcp`02Vq?hi+H(O|o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VeW)NHTMEOUQJnSW-ua?"><field name="NUM">0</field></shadow><block type="variables_get" id="*/HfzGpX5s_h]/|+#o,T"><field name="VAR" id="]3.u,IyfP^F{I#W~zXG-">Opr</field></block></value><value name="B"><shadow type="math_number" id="LO|U#@C/F}iX)jJ?R8mG"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="A5$)F1L3(!Oky}@d17@x"><value name="number"><block type="math_arithmetic" id="kUaQwq(gDPN`{6@V6}BI"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="wf}MMt!|pMsvW$27|md2"><field name="NUM">0</field></shadow><block type="variables_get" id="s=I#fEU++xlRzcVo-Cb+"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value><value name="B"><shadow type="math_number" id=")x%PD0AsV?xk4K~/Csel"><field name="NUM">0</field></shadow><block type="variables_get" id="17w7l-E$5:uypGULO6ko"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field></block></value></block></value><next><block type="device_play_note" id="FQ,TCB1}dyz)XR#+rSgk"><value name="note"><shadow type="device_note" id="8[r[_o!V:,n[oBIixfp_"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id=":0D{`A#wk}w7hsGY94$y"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="6=paXQwb]L~04@#z(pH?"><value name="number"><block type="math_arithmetic" id="H8eL;)hMGYCVlZs+:Sy5"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="E?A#DFz]Kj?@}ID(Dq^:"><field name="NUM">0</field></shadow><block type="variables_get" id="SUVZYr^|Zh.P|vvLriS|"><field name="VAR" id="W(/0AtK$:*YduOWb?LeN">Numero_1</field></block></value><value name="B"><shadow type="math_number" id="M97ZVD.e64|h-*_pQyTB"><field name="NUM">0</field></shadow><block type="variables_get" id=",e}_(i?OjN7NxaMp|DTf"><field name="VAR" id="R}xQYT`Y)LpU5#g6@9Ac">Numero_2</field></block></value></block></value><next><block type="device_play_note" id="phP~xMo{Mhb#nzj0]!03"><value name="note"><shadow type="device_note" id="!vl!9j#)@Ez*lu.MX|6n"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="qz;Fw4z9CAMA953:r:Pz"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></xml>